# dubbo

./: README.md
mark-dubbo/: pom.xml
mark-dubbo/mark-dubbo-bom/: pom.xml
mark-dubbo/mark-dubboapi-bom/: pom.xml
mark-dubbo/mark-rest-bom/: pom.xml
mark-sample-dubbo-parent/: pom.xml
mark-sample-dubbo-parent/mark-samples-dubbo-api/: pom.xml
mark-sample-dubbo-parent/mark-samples-dubbo-api/src/main/java/com/mark/samples/dubbo/api/domain/: Book.java  Product.java
mark-sample-dubbo-parent/mark-samples-dubbo-api/src/main/java/com/mark/samples/dubbo/api/service/: IBookService.java  IProductService.java
mark-sample-dubbo-parent/mark-samples-dubbo-consumer/: pom.xml
mark-sample-dubbo-parent/mark-samples-dubbo-consumer/src/test/java/com/mark/samples/dubbo/api/service/: IBookServiceTest.java
mark-sample-dubbo-parent/mark-samples-dubbo-consumer/src/test/java/com/mark/test/base/: BaseTest.java
mark-sample-dubbo-parent/mark-samples-dubbo-consumer/src/test/resources/: dubbo-consumer.xml  dubbo.properties  logback.xml  spring-test.xml
mark-sample-dubbo-parent/mark-samples-dubbo-provider/: pom.xml
mark-sample-dubbo-parent/mark-samples-dubbo-provider/src/main/java/com/mark/samples/dubbo/provider/: Main.java
mark-sample-dubbo-parent/mark-samples-dubbo-provider/src/main/java/com/mark/samples/dubbo/provider/service/: BookService.java
mark-sample-dubbo-parent/mark-samples-dubbo-provider/src/main/resources/: dubbo.properties  logback.xml
