#dev
#dubbo container
dubbo.container=spring
dubbo.consumer.timeout=3000
dubbo.provider.timeout=3000

#spring application config
dubbo.spring.config=classpath*:META-INF/spring/spring-context.xml

#application name
dubbo.application.name=mark-samples-provider

#add monitor
dubbo.monitor.protocol=registry

#registry address
dubbo.registry.address=zookeeper://192.168.2.202:2181
#Under Linux, a determined port number must be set.
dubbo.protocol.dubbo.port=20885
dubbo.protocol.rest.server=tomcat
